name: OpenAPI Diff
on:
  pull_request:
    paths:
      - "api/**"

jobs:
  api-check:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Check out head branch
        uses: actions/checkout@v4

      - name: Check out base branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.base_ref }}
          path: base

      - name: Run OpenAPI Diff (from HEAD revision)
        id: diff
        uses: ./.github/actions/openapi-diff
        with:
          head-spec: ./api/openapi.yml
          base-spec: ./base/api/openapi.yml

      - name: Print diff content
        run: |
          echo "OpenAPI Diff Content:"
          echo "-------------------"
          cat ${{ steps.diff.outputs.file-name }}

      - uses: mshick/add-pr-comment@v2
        with:
          message-path: ${{ steps.diff.outputs.file-name }}
